FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=0025a23d0211a298a258ce24b6456f01bee1ee63cc37c0b5109e122802068935
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=digital_class_journal